# =============================================================
# Dockerfile produção — petacolhe-api
# Monorepo: build a partir da raiz do repo
# =============================================================
FROM node:20-alpine AS base
WORKDIR /app

# Dependências (todo o workspace pra resolver @core/backend)
COPY package.json package-lock.json* tsconfig.base.json ./
COPY packages ./packages
COPY apps/petacolhe-api ./apps/petacolhe-api

# Instala (inclui devDeps pq usa tsx em runtime — leve)
RUN npm install --workspaces --include-workspace-root --no-audit --no-fund

# Diretório de uploads (será volume)
RUN mkdir -p /app/apps/petacolhe-api/uploads

ENV NODE_ENV=production
ENV PETACOLHE_API_PORT=4002
EXPOSE 4002

WORKDIR /app/apps/petacolhe-api

# Rodamos com tsx (sem build de TS — simples e leve o suficiente)
CMD ["npx", "tsx", "src/server.ts"]
